[33mcommit d3317ceed1ead79b639e91486146759ed6163f67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mDiego[m[33m)[m
Author: Diego A. Cruz <dalvaradocruz34@gmail.com>
Date:   Mon Mar 28 22:00:52 2022 -0600

    agregue un diego xd

[33mcommit e61b34cc825776f7cce7fa53249a87c3e89156a7[m
Merge: 4219269 e476a42
Author: KarmeYT <elmer.carias55gmail.com>
Date:   Mon Mar 28 21:21:17 2022 -0600

    Merge branch 'master' of https://github.com/NelsonAlmendares/site into Elmer

[33mcommit 42192696d3584f7f79fafb666f58168c59851908[m
Author: KarmeYT <elmer.carias55gmail.com>
Date:   Mon Mar 28 21:18:44 2022 -0600

    Actualice idioma

[33mcommit e476a425858b7ebb9fa7aeeac965c537f7128576[m
Author: NelsonAlmndares <Nelsonjosealmendares1999@gmail.com>
Date:   Mon Mar 28 21:13:38 2022 -0600

    cambio de diego

[33mcommit ffe2b20c287210abf3a2d773d57a7f12f7dd759f[m
Author: NelsonAlmndares <Nelsonjosealmendares1999@gmail.com>
Date:   Mon Mar 28 21:10:20 2022 -0600

    actualice el main del publico

[33mcommit a06794fa5ef17f61ff8c6ae3df635b790ccf5bfc[m
Author: KarmeYT <elmer.carias55gmail.com>
Date:   Mon Mar 28 21:10:04 2022 -0600

    Actualize el idioma

[33mcommit 17b94bb34f5006a7410119071333d6bafa2c26ac[m
Author: NelsonAlmndares <Nelsonjosealmendares1999@gmail.com>
Date:   Mon Mar 28 18:17:06 2022 -0600

    Inicializando 'sitio para canchas' expo 2022
